<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link reminder</title>
	<style>
		body {
			margin: 0;
			padding: 10px;
			box-sizing: border-box;	
			min-width: 400px;					
		}

		input#txt {
			width: 100%;
			padding: 10px;	
			line-height: 18px;
			box-sizing: border-box;				
			font-size: 18px;
			margin-bottom: 20px;		
			border: 1px solid #5f9341;
		}

		input#txt:focus {
			border: 1px solid #0a9107;
		}

		#btn {
			padding: 10px 20px;
			font-size: 20px;
			font-weight: bold;
			color: white;
			background-color: #5f9341;
			cursor: pointer;
			border: none;
			border-radius: 4px;
		}

		#btn:hover {
			background-color: limegreen;
		}

		hr#line {
			color: rgba(0,0,0,0.2);
		}

		table {
			margin-top: 30px;
			font-size: 24px;
			width: 80%;
			text-align: center;
		}

		table a {
			text-decoration: none;
		}


	</style>
</head>
<body>

	<input type="text" name="txt" id="txt">

	<button id="btn">Save</button>

	<hr id="line">

	<div id="output">
		<!-- table -->
	</div>

	<script src="index.js"></script>
</body>
</html>